alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias enter_matrix='echo -e "\e[32m"; while :; do for i in {1..16}; do r="$(($RANDOM % 2))"; if [[ $(($RANDOM % 5)) == 1 ]]; then if [[ $(($RANDOM % 4)) == 1 ]]; then v+="\e[1m $r   "; else v+="\e[2m $r   "; fi; else v+="     "; fi; done; echo -e "$v"; v=""; done'
alias diff='colordiff'
alias grep='grep --color=auto'
alias ls='ls -hF --color=auto'
alias lr='ls -R'
alias ll='ls -alh'
alias la='ll -A'
alias lm='la | less'
alias cddev='cd $HOME/dev'

alias restart='sudo systemctl restart'
alias status='sudo systemctl status'
alias journalf='sudo journalctl -f -u'